; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "Note",
"language": "GDScript",
"path": "res://Scripts/Note.gd"
}, {
"base": "Node2D",
"class": "NoteHitbox",
"language": "GDScript",
"path": "res://Scripts/Note_Hitbox.gd"
}, {
"base": "Note",
"class": "NoteHold",
"language": "GDScript",
"path": "res://Scripts/Note_Hold.gd"
}, {
"base": "NoteHold",
"class": "NoteHoldSide",
"language": "GDScript",
"path": "res://Scripts/Note_Hold_Side.gd"
}, {
"base": "NoteHold",
"class": "NoteHoldUpper",
"language": "GDScript",
"path": "res://Scripts/Note_Hold_Upper.gd"
}, {
"base": "Note",
"class": "NoteTap",
"language": "GDScript",
"path": "res://Scripts/Note_Tap.gd"
}, {
"base": "Note",
"class": "NoteTapSide",
"language": "GDScript",
"path": "res://Scripts/Note_Tap_Side.gd"
}, {
"base": "Note",
"class": "NoteTapUpper",
"language": "GDScript",
"path": "res://Scripts/Note_Tap_Upper.gd"
} ]
_global_script_class_icons={
"Note": "",
"NoteHitbox": "",
"NoteHold": "",
"NoteHoldSide": "",
"NoteHoldUpper": "",
"NoteTap": "",
"NoteTapSide": "",
"NoteTapUpper": ""
}

[application]

config/name="Rhyzinus-beta"
run/main_scene="res://Scenes/Loadscreen.tscn"
config/icon="res://icon.png"

[audio]

output_latency=10

[autoload]

SceneSwitcher="*res://Scripts/scene_switcher.gd"

[display]

window/size/height=576
window/stretch/aspect="keep"

[input_devices]

buffering/agile_event_flushing=true
pointing/emulate_touch_from_mouse=true

[layer_names]

3d_physics/layer_6="LaneEffect"
3d_physics/layer_7="Holds"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/filters/use_nearest_mipmap_filter=true
quality/filters/use_fxaa=true
environment/default_environment="res://default_env.tres"
