[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/ui/horizontal_spin_box.tscn" type="PackedScene" id=1]
[ext_resource path="res://images/gameplay-bg.jpg" type="Texture" id=2]
[ext_resource path="res://scenes/options/options.gd" type="Script" id=3]
[ext_resource path="res://fonts/new_dynamicfont.tres" type="DynamicFont" id=4]

[node name="Options" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -653.0
margin_top = 81.0
custom_constants/separation = 16
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="VBoxContainer"]
margin_right = 653.0
margin_bottom = 4.0
rect_min_size = Vector2( 0, 4 )

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 20.0
margin_right = 653.0
margin_bottom = 65.0
custom_constants/margin_right = 32
custom_constants/margin_left = 32

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer"]
margin_left = 32.0
margin_right = 621.0
margin_bottom = 45.0

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer/HBoxContainer"]
margin_top = 3.0
margin_right = 463.0
margin_bottom = 42.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
text = "Note Speed"

[node name="NoteSpeedSpinbox" parent="VBoxContainer/MarginContainer/HBoxContainer" groups=["settings"] instance=ExtResource( 1 )]
margin_left = 467.0
margin_right = 589.0
margin_bottom = 45.0
step = 0.1
min_value = 1.0
decimal_places = 1
value_name = "note_speed"
use_extra_buttons = true
extra_step = 0.5

[node name="ColorRect2" type="ColorRect" parent="VBoxContainer"]
margin_top = 81.0
margin_right = 653.0
margin_bottom = 85.0
rect_min_size = Vector2( 0, 4 )

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
margin_top = 101.0
margin_right = 653.0
margin_bottom = 146.0
custom_constants/margin_right = 32
custom_constants/margin_left = 32

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer2"]
margin_left = 32.0
margin_right = 621.0
margin_bottom = 45.0

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer2/HBoxContainer"]
margin_top = 3.0
margin_right = 463.0
margin_bottom = 42.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
text = "Audio Offset"

[node name="AudioOffsetSpinBox" parent="VBoxContainer/MarginContainer2/HBoxContainer" groups=["settings"] instance=ExtResource( 1 )]
margin_left = 467.0
margin_right = 589.0
margin_bottom = 45.0
max_value = 1000.0
default_value = 0.0
value_name = "audio_offset"
use_extra_buttons = true
extra_step = 10.0

[node name="ColorRect3" type="ColorRect" parent="VBoxContainer"]
margin_top = 162.0
margin_right = 653.0
margin_bottom = 166.0
rect_min_size = Vector2( 0, 4 )

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer"]
margin_top = 182.0
margin_right = 653.0
margin_bottom = 227.0
custom_constants/margin_right = 32
custom_constants/margin_left = 32

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer3"]
margin_left = 32.0
margin_right = 621.0
margin_bottom = 45.0

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer3/HBoxContainer"]
margin_top = 3.0
margin_right = 463.0
margin_bottom = 42.0
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 4 )
text = "Input Offset"

[node name="InputOffsetSpinBox" parent="VBoxContainer/MarginContainer3/HBoxContainer" groups=["settings"] instance=ExtResource( 1 )]
margin_left = 467.0
margin_right = 589.0
margin_bottom = 45.0
max_value = 50.0
default_value = 0.0
value_name = "input_offset"
use_extra_buttons = true
extra_step = 10.0

[node name="ColorRect4" type="ColorRect" parent="VBoxContainer"]
margin_top = 243.0
margin_right = 653.0
margin_bottom = 247.0
rect_min_size = Vector2( 0, 4 )

[node name="Gameplay_bg" type="TextureRect" parent="."]
self_modulate = Color( 0.392157, 0.392157, 0.392157, 1 )
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 250.0
margin_bottom = 55.0
custom_constants/margin_right = 8
custom_constants/margin_top = 8
custom_constants/margin_left = 8
custom_constants/margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" type="Button" parent="MarginContainer"]
margin_left = 8.0
margin_top = 8.0
margin_right = 254.0
margin_bottom = 53.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "<- Back to home"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="MarginContainer/BackButton" to="." method="_on_BackButton_pressed"]
