[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/song_select/song_list_element.gd" type="Script" id=1]
[ext_resource path="res://textures/ui/song_border.png" type="Texture" id=2]
[ext_resource path="res://fonts/Trebuchet_MS.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 3 )

[node name="SongListElement" type="TextureButton"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -458.0
margin_bottom = 116.0
grow_horizontal = 0
focus_mode = 0
mouse_filter = 1
size_flags_horizontal = 8
texture_normal = ExtResource( 2 )
script = ExtResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 458.0
margin_bottom = 116.0
mouse_filter = 2

[node name="SongNameContainer" type="MarginContainer" parent="VBoxContainer"]
margin_right = 458.0
margin_bottom = 73.0
mouse_filter = 2
custom_constants/margin_right = 16
custom_constants/margin_top = 16
custom_constants/margin_left = 24
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SongName" type="Label" parent="VBoxContainer/SongNameContainer"]
margin_left = 24.0
margin_top = 16.0
margin_right = 442.0
margin_bottom = 73.0
custom_fonts/font = SubResource( 1 )
text = "Song Name"

[node name="ArtistContainer" type="MarginContainer" parent="VBoxContainer"]
margin_top = 77.0
margin_right = 458.0
margin_bottom = 106.0
mouse_filter = 2
custom_constants/margin_right = 16
custom_constants/margin_top = 0
custom_constants/margin_left = 24
custom_constants/margin_bottom = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ArtistName" type="Label" parent="VBoxContainer/ArtistContainer"]
margin_left = 24.0
margin_right = 442.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 2 )
text = "Artist"

[connection signal="focus_entered" from="." to="." method="_on_SongListElement_focus_entered"]
[connection signal="focus_exited" from="." to="." method="_on_SongListElement_focus_exited"]
[connection signal="pressed" from="." to="." method="_on_SongListElement_pressed"]
